@weuiBtnDefaultGap:@button-global-margin-top;
@weuiBtnHeight:@button-global-height;
@weuiBtnMiniHeight:1.9;
@weuiBtnFontSize:@button-global-font-size;
@weuiBtnFontColor:@button-global-font-color;
@weuiBtnDisabledFontColor:@button-global-disabled-font-color;
@weuiBtnActiveFontColor:@button-global-active-font-color;
@weuiBtnMiniFontSize:14px;
@weuiBtnBorderRadius:@button-global-border-radius;

@weuiBtnDefaultBg:@button-default-bg-color;
@weuiBtnDefaultActiveBg:@button-default-active-bg-color;
@weuiBtnDefaultFontColor:@button-default-font-color;
@weuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;
@weuiBtnDefaultActiveFontColor:@button-default-active-font-color;

@weuiBtnPrimaryBg:@button-primary-bg-color;
@weuiBtnPrimaryActiveBg:@button-primary-active-bg-color;

@weuiBtnWarnBg:@button-warn-bg-color;
@weuiBtnWarnActiveBg:@button-warn-active-color;
